<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.ico">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#FDD962">
  <meta name="description" content="殷超的个人博客">
  <meta name="author" content="Yin Chao">
  <meta name="keywords" content="">
  <title>设计模式 -- 状态模式(state) ~ y·◑</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/atom-one-dark-reasonable.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="y·◑" type="application/atom+xml">
</head>


<body>
  <header style="height: 110vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong><img src="/img/avatar.jpg" srcset="/img/loading.gif" style="width:20px; height:20px;"> c</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" false
         style="background: url('/img/post.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2019-10-16 16:20">
      2019 十月 16, 星期三 , 4:20 下午
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      82
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
            <div class="scroll-down-bar">
              <i class="iconfont icon-arrowdown"></i>
            </div>
          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
              <p class="note note-info">
                
                  本文最后更新于：2020 八月 19, 星期三 , 12:57 凌晨
                
              </p>
            
            <article class="markdown-body">
              <h2 id="一句话概括"><a class="header-anchor" href="#一句话概括">⚡</a>一句话概括</h2>
<p>状态模式<strong>允许对象在内部状态时改变它的行为，对象看起来好像修改了它所属的类。</strong></p>
<a id="more"></a>
<p>用途：</p>
<p>主要是解决当控制一个对象装换的条件表达式过于复杂的时候，把状态判断逻辑转移到表示不同状态的一系列类当中。<strong>可以把复杂的判断逻辑简化。</strong></p>
<h2 id="例子"><a class="header-anchor" href="#例子">⚡</a>例子</h2>
<p>现在有这样一个需求：</p>
<blockquote>
<p>有一个糖果机，当有人把25美分的硬币放到机器里，转动曲柄，这个机器就会弹出糖果。<br>
但是，这个机器有好几种状态，在某些状态下可以弹出糖果，而在某些状态下不能。</p>
</blockquote>
<p>如下图所示，用圆圈表示状态，箭头表示行为。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2019/png/289823/1571417665158-d62d91cf-f506-44b2-a01f-203f80039da0.png" srcset="/img/loading.gif" alt="糖果机"></p>
<h3 id="if-else-switch-case-大法"><a class="header-anchor" href="#if-else-switch-case-大法">⚡</a>if-else / switch case 大法</h3>
<div class="hljs"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">GumBall</span> </span>&#123;
	<span class="hljs-comment">/**</span>
<span class="hljs-comment">	 * 糖果机状态</span>
<span class="hljs-comment">	 */</span>
	<span class="hljs-keyword">private</span> State state;

	<span class="hljs-comment">/**</span>
<span class="hljs-comment">	 * 糖果数目</span>
<span class="hljs-comment">	 */</span>
	<span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> number;

	GumBall(<span class="hljs-keyword">int</span> number) &#123;
		<span class="hljs-keyword">if</span> (number &gt;= <span class="hljs-number">0</span>) &#123;
			<span class="hljs-keyword">this</span>.number = number;
			state = State.NO_QUARTER_STATE;
		&#125; <span class="hljs-keyword">else</span> &#123;
			<span class="hljs-keyword">this</span>.number = <span class="hljs-number">0</span>;
			state = State.NO_CANDY_STATE;
		&#125;
	&#125;

	<span class="hljs-comment">/**</span>
<span class="hljs-comment">	 * 投入一个25美分硬币买糖果</span>
<span class="hljs-comment">	 */</span>
	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">insertQuarter</span><span class="hljs-params">()</span> </span>&#123;
		System.out.print(<span class="hljs-string">"投入硬币"</span>);
		<span class="hljs-keyword">if</span> (state == State.HAS_QUARTER_STATE) &#123;
			System.out.println(<span class="hljs-string">",已经放有硬币，请稍候"</span>);
			<span class="hljs-keyword">return</span>;
		&#125;
		<span class="hljs-keyword">if</span> (state == State.NO_CANDY_STATE) &#123;
			System.out.println(<span class="hljs-string">",售罄"</span>);
			<span class="hljs-keyword">return</span>;
		&#125;
		<span class="hljs-keyword">if</span> (state == State.GOING_TO_PRODUCE_STATE) &#123;
			System.out.println(<span class="hljs-string">",正在出货，请等待"</span>);
			<span class="hljs-keyword">return</span>;
		&#125;
		<span class="hljs-comment">/**</span>
<span class="hljs-comment">		 * 允许投入硬币的情况</span>
<span class="hljs-comment">		 */</span>
		<span class="hljs-keyword">if</span> (state == State.NO_QUARTER_STATE) &#123;
			System.out.println(<span class="hljs-string">",成功投入一枚硬币"</span>);
			state = State.HAS_QUARTER_STATE;
		&#125;
	&#125;

	<span class="hljs-comment">/**</span>
<span class="hljs-comment">	 * 拿回硬币</span>
<span class="hljs-comment">	 */</span>
	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">ejectQuarter</span><span class="hljs-params">()</span> </span>&#123;
		System.out.print(<span class="hljs-string">"退款"</span>);
		<span class="hljs-keyword">if</span> (state == State.NO_CANDY_STATE) &#123;
			System.out.println(<span class="hljs-string">",已售罄"</span>);
		&#125;
		<span class="hljs-keyword">if</span> (state == State.NO_QUARTER_STATE) &#123;
			System.out.println(<span class="hljs-string">",没有硬币"</span>);
		&#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (state == State.GOING_TO_PRODUCE_STATE) &#123;
			System.out.println(<span class="hljs-string">",硬币已存入"</span>);
		&#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (state == State.HAS_QUARTER_STATE) &#123;
			System.out.println(<span class="hljs-string">",退还硬币成功"</span>);
			state = State.NO_QUARTER_STATE;
		&#125;
	&#125;

	<span class="hljs-comment">/**</span>
<span class="hljs-comment">	 * 转动曲柄</span>
<span class="hljs-comment">	 */</span>
	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">turnCrank</span><span class="hljs-params">()</span> </span>&#123;
		System.out.print(<span class="hljs-string">"转动曲柄"</span>);
		<span class="hljs-keyword">if</span> (state == State.NO_QUARTER_STATE) &#123;
			System.out.println(<span class="hljs-string">",未付款，请先投入硬币"</span>);
			<span class="hljs-keyword">return</span>;
		&#125;
		<span class="hljs-keyword">if</span> (state == State.NO_CANDY_STATE) &#123;
			System.out.println(<span class="hljs-string">"，已售罄"</span>);
			<span class="hljs-keyword">return</span>;
		&#125;
		<span class="hljs-keyword">if</span> (state == State.GOING_TO_PRODUCE_STATE) &#123;
			System.out.println(<span class="hljs-string">"，请稍候正在出货"</span>);
			<span class="hljs-keyword">return</span>;
		&#125;
		<span class="hljs-keyword">if</span> (state == State.HAS_QUARTER_STATE) &#123;
			System.out.println(<span class="hljs-string">""</span>);
			state = State.GOING_TO_PRODUCE_STATE;
			dispense();
		&#125;
	&#125;

	<span class="hljs-comment">/**</span>
<span class="hljs-comment">	 * 分发糖果</span>
<span class="hljs-comment">	 */</span>
	<span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">dispense</span><span class="hljs-params">()</span> </span>&#123;
		System.out.print(<span class="hljs-string">"分发糖果"</span>);
		<span class="hljs-keyword">if</span> (state == State.NO_CANDY_STATE) &#123;
			System.out.println(<span class="hljs-string">",没有糖果，无法出货"</span>);
		&#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (state == State.NO_QUARTER_STATE) &#123;
			System.out.println(<span class="hljs-string">",没有硬币，请先付款"</span>);
		&#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (state == State.HAS_QUARTER_STATE) &#123;
			System.out.println(<span class="hljs-string">",请先转动曲柄"</span>);
		&#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (state == State.GOING_TO_PRODUCE_STATE) &#123;
			System.out.println(<span class="hljs-string">",出货成功"</span>);
			number--;
			<span class="hljs-keyword">if</span> (number == <span class="hljs-number">0</span>) &#123;
				System.out.println(<span class="hljs-string">"糖果卖完了"</span>);
				state = State.NO_CANDY_STATE;
			&#125; <span class="hljs-keyword">else</span> &#123;
				state = State.NO_QUARTER_STATE;
			&#125;
		&#125;
	&#125;

	<span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">toString</span><span class="hljs-params">()</span> </span>&#123;
		<span class="hljs-keyword">return</span> <span class="hljs-string">"state:"</span> + String.valueOf(state) + <span class="hljs-string">"\tinventory:"</span> + number;
	&#125;

	<span class="hljs-comment">/**</span>
<span class="hljs-comment">	 * 装填糖果</span>
<span class="hljs-comment">	 *</span>
<span class="hljs-comment">	 * <span class="hljs-doctag">@param</span> number 新加入糖果数量</span>
<span class="hljs-comment">	 */</span>
	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">refill</span><span class="hljs-params">(<span class="hljs-keyword">int</span> number)</span> </span>&#123;
		System.out.println(<span class="hljs-string">"before refill:"</span> + <span class="hljs-keyword">this</span>.number);
		<span class="hljs-keyword">this</span>.number += number;
		<span class="hljs-keyword">if</span> (number &gt; <span class="hljs-number">0</span> || state == State.NO_CANDY_STATE) &#123;
			state = State.NO_QUARTER_STATE;
		&#125;
		System.out.println(<span class="hljs-string">"after refill:"</span> + <span class="hljs-keyword">this</span>.number);
	&#125;

	<span class="hljs-keyword">public</span> <span class="hljs-keyword">enum</span> State &#123;
		<span class="hljs-comment">/**</span>
<span class="hljs-comment">		 * 没有25美分</span>
<span class="hljs-comment">		 */</span>
		NO_QUARTER_STATE,

		<span class="hljs-comment">/**</span>
<span class="hljs-comment">		 * 有25美分</span>
<span class="hljs-comment">		 */</span>
		HAS_QUARTER_STATE,

		<span class="hljs-comment">/**</span>
<span class="hljs-comment">		 * 即将产生糖果</span>
<span class="hljs-comment">		 */</span>
		GOING_TO_PRODUCE_STATE,

		<span class="hljs-comment">/**</span>
<span class="hljs-comment">		 * 售罄</span>
<span class="hljs-comment">		 */</span>
		NO_CANDY_STATE
	&#125;
&#125;</code></pre></div>
<p>主函数测试</p>
<div class="hljs"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Main</span> </span>&#123;
	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;
		GumBall gumBall = <span class="hljs-keyword">new</span> GumBall(<span class="hljs-number">2</span>);
		System.out.println(gumBall.toString());

		<span class="hljs-comment">// 正常流程</span>
		gumBall.insertQuarter();
		gumBall.turnCrank();
		System.out.println(gumBall.toString());

		<span class="hljs-comment">// 直接退款无效</span>
		gumBall.ejectQuarter();
		System.out.println(gumBall.toString());

		<span class="hljs-comment">// 投钱再取出,再转动曲柄，无效</span>
		gumBall.insertQuarter();
		gumBall.ejectQuarter();
		gumBall.turnCrank();
		System.out.println(gumBall.toString());

		<span class="hljs-comment">// 投钱再转动曲柄,再取出，有效</span>
		gumBall.insertQuarter();
		gumBall.turnCrank();
		gumBall.ejectQuarter();
		System.out.println(gumBall.toString());

		<span class="hljs-comment">// 没货了</span>
		gumBall.insertQuarter();
		gumBall.ejectQuarter();
		gumBall.turnCrank();
		System.out.println(gumBall.toString());
	&#125;
&#125;</code></pre></div>
<p>输出：</p>
<blockquote>
<p>state:NO_QUARTER_STATE	inventory:2</p>
</blockquote>
<blockquote>
<p>投入硬币,成功投入一枚硬币<br>
转动曲柄<br>
分发糖果,出货成功<br>
state:NO_QUARTER_STATE	inventory:1</p>
</blockquote>
<blockquote>
<p>退款,没有硬币<br>
state:NO_QUARTER_STATE	inventory:1</p>
</blockquote>
<blockquote>
<p>投入硬币,成功投入一枚硬币<br>
退款,退还硬币成功<br>
转动曲柄,未付款，请先投入硬币<br>
state:NO_QUARTER_STATE	inventory:1</p>
</blockquote>
<blockquote>
<p>投入硬币,成功投入一枚硬币<br>
转动曲柄<br>
分发糖果,出货成功<br>
糖果卖完了<br>
退款,已售罄<br>
state:NO_CANDY_STATE	inventory:0</p>
</blockquote>
<blockquote>
<p>投入硬币,售罄<br>
退款,已售罄<br>
转动曲柄，已售罄<br>
state:NO_CANDY_STATE	inventory:0</p>
</blockquote>
<p>到目前为止好像都很顺利?</p>
<hr>
<p>然后，最讨厌的部分还是来了，<strong>改需求！?</strong></p>
<blockquote>
<p>现在，糖果机为了增加销量增加，有10%的几率会在转动曲柄的时候出来两颗糖果。</p>
</blockquote>
<p>这样糖果机会多出一个 <strong>'中奖’</strong> 状态</p>
<p>那么，此时就要修改原来写好的代码逻辑：</p>
<p>在insetQuarter、ejectQuarter、turnCrank（）、dispense（）等方法里，每个方法再加上一个if条件判断-&gt;是否为中奖状态。</p>
<p>而且turnCrank方法会变得特别复杂，因为这里就需要考虑是转变为<strong>中奖状态(winner_state)<strong>还是</strong>即将销售状态(Going_to_produce_state)</strong>。</p>
<p>存在的问题:</p>
<p><img src="https://cdn.nlark.com/yuque/0/2019/png/289823/1571416247293-a5fb488a-852c-46af-a9b8-3189bbfe809c.png" srcset="/img/loading.gif" alt="存在的问题"></p>
<p>这样的程序就更像是一般我们写C++的顺序的，或者说是过程化的编程范式，没有用到面向对象的设计思想，而且扩展性很差。</p>
<p>无独有偶，在《重构：改善既有代码的设计》一书中，提到一个概念：<br>
<strong>代码的坏味道(bad smell)：</strong></p>
<p>其中一种就是Long Method(过长的方法)</p>
<p>由此，状态模式就出场了⬇。</p>
<hr>
<h3 id="状态模式"><a class="header-anchor" href="#状态模式">⚡</a>状态模式</h3>
<ul>
<li>
<p>新的设计:</p>
<blockquote>
<p>将<strong>状态对象</strong>封装到各自类中，然后在动作发生时<strong>委托</strong>给当前状态。</p>
</blockquote>
</li>
<li>
<p>步骤：</p>
<ol>
<li>
<p>定义一个State<strong>接口</strong>。</p>
<p>糖果机的每个动作都有一个对应的<strong>方法</strong>,然后把所有动作封装好。</p>
</li>
<li>
<p>为机器中每个状态实现<strong>状态类</strong>。</p>
<p>这些具体状态类负责在对应状态下进行机器的行为。</p>
</li>
<li>
<p>将动作委托到状态类。</p>
</li>
</ol>
</li>
</ul>
<p><img src="https://cdn.nlark.com/yuque/0/2019/png/289823/1571416193267-d7c6251c-33f0-4a04-a6f0-13bec77ae5fc.png" srcset="/img/loading.gif" alt="类图"></p>
<ul>
<li>
<p>代码</p>
  <div class="hljs"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">State</span></span>&#123;
	<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">insertQuarter</span><span class="hljs-params">()</span></span>;

	<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">ejectQuarter</span><span class="hljs-params">()</span></span>;

	<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">turnGrank</span><span class="hljs-params">()</span></span>;

	<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">dispense</span><span class="hljs-params">()</span></span>;
&#125;</code></pre></div>
  <div class="hljs"><pre><code class="hljs java"><span class="hljs-comment">/**</span>
<span class="hljs-comment"> * 没有硬币状态</span>
<span class="hljs-comment"> */</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">NoQuarterState</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">State</span>()</span>&#123;
	NewGumball newGumBall;

	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">NoQuarterState</span><span class="hljs-params">(NewGumBall newGumBall)</span></span>&#123;
		<span class="hljs-keyword">this</span>.newGumBall = newGumBall;
	&#125;

	<span class="hljs-meta">@Override</span>
	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">insertQuarter</span><span class="hljs-params">()</span></span>&#123;
		System.out.println(<span class="hljs-string">"成功投入一枚硬币"</span>);
		newGumBall.setState(newGumBall.getHasQuarterState());
	&#125;

	<span class="hljs-meta">@Override</span>
	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">ejectQuarter</span><span class="hljs-params">()</span></span>&#123;
		System.out.println(<span class="hljs-string">"没有硬币，退款失败"</span>);
	&#125;

	<span class="hljs-meta">@Override</span>
	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">turnCrank</span><span class="hljs-params">()</span></span>&#123;
		System.out.println(<span class="hljs-string">"请先投入硬币再转动曲柄"</span>);
	&#125;

	<span class="hljs-meta">@Override</span>
	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">dispense</span><span class="hljs-params">()</span></span>&#123;
		System.out.println(<span class="hljs-string">"请先投入硬币"</span>);
	&#125;

	<span class="hljs-meta">@Override</span>
	<span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">toString</span><span class="hljs-params">()</span></span>&#123;
		System.out.println(<span class="hljs-string">"NoQuarterState"</span>);
	&#125;
&#125;</code></pre></div>
  <div class="hljs"><pre><code class="hljs java"><span class="hljs-comment">/**</span>
<span class="hljs-comment"> * 没有糖果状态</span>
<span class="hljs-comment"> */</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">NoCandyState</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">State</span> </span>&#123;
	<span class="hljs-keyword">private</span> NewGumBall newgumBall;

	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">NoCandyState</span><span class="hljs-params">(NewGumBall newGumBall)</span> </span>&#123;
		<span class="hljs-keyword">this</span>.newgumBall = newGumBall;
	&#125;

	<span class="hljs-meta">@Override</span>
	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">insertQuarter</span><span class="hljs-params">()</span> </span>&#123;
		System.out.println(<span class="hljs-string">"售罄"</span>);
	&#125;

	<span class="hljs-meta">@Override</span>
	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">dispense</span><span class="hljs-params">()</span> </span>&#123;
		System.out.println(<span class="hljs-string">"售罄"</span>);
	&#125;

	<span class="hljs-meta">@Override</span>
	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">ejectQuarter</span><span class="hljs-params">()</span> </span>&#123;
		System.out.println(<span class="hljs-string">"售罄"</span>);

	&#125;

	<span class="hljs-meta">@Override</span>
	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">turnCrank</span><span class="hljs-params">()</span> </span>&#123;
		System.out.println(<span class="hljs-string">"售罄"</span>);
	&#125;

	<span class="hljs-meta">@Override</span>
	<span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">toString</span><span class="hljs-params">()</span> </span>&#123;
		<span class="hljs-keyword">return</span> <span class="hljs-string">"NoCandyState"</span>;
	&#125;
&#125;</code></pre></div>
  <div class="hljs"><pre><code class="hljs java"><span class="hljs-comment">/**</span>
<span class="hljs-comment"> * 即将出货状态</span>
<span class="hljs-comment"> */</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">GoingToBeProduceState</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">State</span> </span>&#123;
	<span class="hljs-keyword">private</span> NewGumBall newGumBall;

	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">GoingToBeProduceState</span><span class="hljs-params">(NewGumBall newGumBall)</span> </span>&#123;
		<span class="hljs-keyword">this</span>.newGumBall = newGumBall;
	&#125;

	<span class="hljs-meta">@Override</span>
	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">insertQuarter</span><span class="hljs-params">()</span> </span>&#123;
		System.out.println(<span class="hljs-string">"正在出货，请勿重复投币"</span>);
	&#125;

	<span class="hljs-meta">@Override</span>
	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">dispense</span><span class="hljs-params">()</span> </span>&#123;
		newGumBall.releaseCandy();
		<span class="hljs-keyword">if</span> (newGumBall.getCandyNumber() &gt; <span class="hljs-number">0</span>) &#123;
			newGumBall.setState(newGumBall.getNoQuarterState());
		&#125; <span class="hljs-keyword">else</span> &#123;
			System.out.println(<span class="hljs-string">"最后一个糖果已卖出"</span>);
			newGumBall.setState(newGumBall.getNoCandyState());
		&#125;
		System.out.println(<span class="hljs-string">"出货成功"</span>);
	&#125;

	<span class="hljs-meta">@Override</span>
	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">ejectQuarter</span><span class="hljs-params">()</span> </span>&#123;
		System.out.println(<span class="hljs-string">"退款失败，硬币已投入"</span>);
	&#125;

	<span class="hljs-meta">@Override</span>
	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">turnCrank</span><span class="hljs-params">()</span> </span>&#123;
		System.out.println(<span class="hljs-string">"正在出货，请勿转动曲柄"</span>);
	&#125;

	<span class="hljs-meta">@Override</span>
	<span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">toString</span><span class="hljs-params">()</span></span>&#123;
		<span class="hljs-keyword">return</span> <span class="hljs-string">"GoingToBeProduceState"</span>;
	&#125;
&#125;</code></pre></div>
  <div class="hljs"><pre><code class="hljs java"><span class="hljs-comment">/**</span>
<span class="hljs-comment"> * 有硬币状态</span>
<span class="hljs-comment"> */</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">HasQuarterState</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">State</span> </span>&#123;
	<span class="hljs-keyword">private</span> NewGumBall newGumBall;

	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">HasQuarterState</span><span class="hljs-params">(NewGumBall newGumBall)</span> </span>&#123;
		<span class="hljs-keyword">this</span>.newGumBall = newGumBall;
	&#125;

	<span class="hljs-meta">@Override</span>
	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">insertQuarter</span><span class="hljs-params">()</span> </span>&#123;
		System.out.println(<span class="hljs-string">"已投入硬币，请勿重复投入"</span>);
	&#125;

	<span class="hljs-meta">@Override</span>
	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">dispense</span><span class="hljs-params">()</span> </span>&#123;
		System.out.println(<span class="hljs-string">"请转动曲柄"</span>);
	&#125;

	<span class="hljs-meta">@Override</span>
	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">ejectQuarter</span><span class="hljs-params">()</span> </span>&#123;
			System.out.println(<span class="hljs-string">"退款成功"</span>);
			newGumBall.setState(newGumBall.getNoQuarterState()); &#125; 

	<span class="hljs-meta">@Override</span>
	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">turnCrank</span><span class="hljs-params">()</span> </span>&#123;
		System.out.println(<span class="hljs-string">"转动曲柄，等待出货"</span>);
		newGumBall.setState(newGumBall.getGoingToBeProduceState());
	&#125;

	<span class="hljs-meta">@Override</span>
	<span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">toString</span><span class="hljs-params">()</span></span>&#123;
		<span class="hljs-keyword">return</span> <span class="hljs-string">"HasQuarterState"</span>;
	&#125;
&#125;</code></pre></div>
  <div class="hljs"><pre><code class="hljs java"><span class="hljs-comment">/**</span>
<span class="hljs-comment"> * 全新的糖果机</span>
<span class="hljs-comment"> */</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">NewGumBall</span> </span>&#123;
	<span class="hljs-keyword">private</span> State state;
	<span class="hljs-keyword">private</span> State goingToBeProduceState;
	<span class="hljs-keyword">private</span> State HasQuarterState;
	<span class="hljs-keyword">private</span> State NoCandyState;
	<span class="hljs-keyword">private</span> State NoQuarterState;
	<span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> candyNumber = <span class="hljs-number">0</span>;

	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">NewGumBall</span><span class="hljs-params">(<span class="hljs-keyword">int</span> candyNumber)</span> </span>&#123;
		goingToBeProduceState = <span class="hljs-keyword">new</span> GoingToBeProduceState(<span class="hljs-keyword">this</span>);
		HasQuarterState = <span class="hljs-keyword">new</span> HasQuarterState(<span class="hljs-keyword">this</span>);
		NoCandyState = <span class="hljs-keyword">new</span> NoCandyState(<span class="hljs-keyword">this</span>);
		NoQuarterState = <span class="hljs-keyword">new</span> NoQuarterState(<span class="hljs-keyword">this</span>);

		<span class="hljs-keyword">if</span> (candyNumber &gt;= <span class="hljs-number">0</span>) &#123;
			<span class="hljs-keyword">this</span>.candyNumber = candyNumber;
			state = NoQuarterState;
		&#125; <span class="hljs-keyword">else</span> &#123;
			state = NoCandyState;
		&#125;
	&#125;

	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">releaseCandy</span><span class="hljs-params">()</span> </span>&#123;
		System.out.println(<span class="hljs-string">"糖果已出货"</span>);
		<span class="hljs-keyword">if</span> (candyNumber &gt; <span class="hljs-number">0</span>) &#123;
			candyNumber--;
		&#125;
	&#125;

	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setState</span><span class="hljs-params">(State state)</span> </span>&#123;
		<span class="hljs-keyword">this</span>.state = state;
	&#125;

	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">getCandyNumber</span><span class="hljs-params">()</span> </span>&#123;
		<span class="hljs-keyword">return</span> candyNumber;
	&#125;

	<span class="hljs-function"><span class="hljs-keyword">public</span> State <span class="hljs-title">getGoingToBeProduceState</span><span class="hljs-params">()</span> </span>&#123;
		<span class="hljs-keyword">return</span> goingToBeProduceState;
	&#125;

	<span class="hljs-function"><span class="hljs-keyword">public</span> State <span class="hljs-title">getHasQuarterState</span><span class="hljs-params">()</span> </span>&#123;
		<span class="hljs-keyword">return</span> HasQuarterState;
	&#125;

	<span class="hljs-function"><span class="hljs-keyword">public</span> State <span class="hljs-title">getNoCandyState</span><span class="hljs-params">()</span> </span>&#123;
		<span class="hljs-keyword">return</span> NoCandyState;
	&#125;

	<span class="hljs-function"><span class="hljs-keyword">public</span> State <span class="hljs-title">getNoQuarterState</span><span class="hljs-params">()</span> </span>&#123;
		<span class="hljs-keyword">return</span> NoQuarterState;
	&#125;

	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">insertQuarter</span><span class="hljs-params">()</span> </span>&#123;
		state.insertQuarter();
	&#125;

	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">turnCrank</span><span class="hljs-params">()</span> </span>&#123;
		state.turnCrank();
		state.dispense();
	&#125;

	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">ejectQuarter</span><span class="hljs-params">()</span> </span>&#123;
		state.ejectQuarter();
	&#125;

	<span class="hljs-meta">@Override</span>
	<span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">toString</span><span class="hljs-params">()</span> </span>&#123;
		<span class="hljs-keyword">return</span> <span class="hljs-string">"state:"</span> + state + <span class="hljs-string">"\t inventory:"</span> + candyNumber;
	&#125;
&#125;</code></pre></div>
  <div class="hljs"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Main</span> </span>&#123;
	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;
		NewGumBall newGumBall = <span class="hljs-keyword">new</span> NewGumBall(<span class="hljs-number">2</span>);
		System.out.println(newGumBall.toString());

		<span class="hljs-comment">// 正常流程</span>
		newGumBall.insertQuarter();
		newGumBall.turnCrank();
		System.out.println(newGumBall.toString());

		<span class="hljs-comment">// 直接退款无效</span>
		newGumBall.ejectQuarter();
		System.out.println(newGumBall.toString());

		<span class="hljs-comment">// 投钱再取出,再转动曲柄，有效</span>
		newGumBall.insertQuarter();
		newGumBall.ejectQuarter();
		newGumBall.turnCrank();
		System.out.println(newGumBall.toString());

		<span class="hljs-comment">// 投钱再转动曲柄,再取出，无效</span>
		newGumBall.insertQuarter();
		newGumBall.turnCrank();
		newGumBall.ejectQuarter();
		System.out.println(newGumBall.toString());

		<span class="hljs-comment">// 没货了</span>
		newGumBall.insertQuarter();
		newGumBall.ejectQuarter();
		System.out.println(newGumBall.toString());
	&#125;
&#125;</code></pre></div>
<p>输出：</p>
<blockquote>
<p>state:NoQuarterSate	 inventory:2</p>
</blockquote>
<blockquote>
<p>成功投入一枚硬币<br>
转动曲柄，等待出货<br>
糖果已出货<br>
出货成功<br>
state:NoQuarterSate	 inventory:1</p>
</blockquote>
<blockquote>
<p>没有硬币，退款失败<br>
state:NoQuarterSate	 inventory:1</p>
</blockquote>
<blockquote>
<p>成功投入一枚硬币<br>
退款成功<br>
请先投入硬币再转动曲柄<br>
请先投入硬币<br>
state:NoQuarterSate	 inventory:1</p>
</blockquote>
<blockquote>
<p>成功投入一枚硬币<br>
转动曲柄，等待出货<br>
糖果已出货<br>
最后一个糖果已卖出<br>
出货成功<br>
售罄<br>
state:NoCandyState	 inventory:0</p>
</blockquote>
<blockquote>
<p>售罄<br>
售罄<br>
售罄<br>
售罄<br>
state:NoCandyState	 inventory:0</p>
</blockquote>
<ul>
<li>
<p>好处？</p>
<ol>
<li>
<p>将与特定状态相关的行为局部化，并且将不同状态的行为分割开。</p>
<p>局部化：将具有普适性的行为抽象出来，放到一个抽象对象中封装起来。</p>
<p>这样，当有新的状态加入时，我们可以通过定义新的状态类来实现接口/继承父类，来<strong>消除庞大的条件分支语句</strong>来判断状态。</p>
<p>原理:把逻辑分布到State子类之间，来减少相互间的依赖。</p>
</li>
<li>
<p>而且当从这个状态对象转化为另为一个状态对象时，封装起来的行为潜在的改变，但是用户对此毫不知情。</p>
</li>
</ol>
</li>
<li>
<p>缺点:</p>
<p>子类太多，不好管理。</p>
</li>
<li>
<p>适用情况:</p>
<ol>
<li>
<p>当一个对象有很多种状态，而且他的行为依赖于他的状态，并且在运行时可能动态改变。</p>
</li>
<li>
<p>一个对象中含有庞大的条件分支语句，并且这些分支依赖于该对象的状态。</p>
</li>
</ol>
</li>
</ul>
</li>
</ul>
<hr>
<h2 id="设计模式之外的部分"><a class="header-anchor" href="#设计模式之外的部分">⚡</a>设计模式之外的部分</h2>
<ol>
<li>
<p>多范式编程语言: 支持超过一种编程范型语言</p>
</li>
<li>
<p>编程范型: 一类典型编程风格，如:</p>
<blockquote>
<p>并发编程，约束编程，数据流编程，声明性编程，分布式的编程，函数式编程，泛型编程，命令式(指令式)编程，逻辑编程，元编程，面向对象编程</p>
</blockquote>
<p>过程式编成: 主要采取程序调用（procedure call）或函数调用（function call）的方式来进行流程控制。</p>
<p>编程范型提供并决定程序员对程序执行的看法</p>
<p>Scala是一门多范式的编程语言，集成面向对象和函数式编程的特性。</p>
<p>C++支持过程化，面向对象，范型编程</p>
</li>
<li>
<p>符合迪米特法则(得墨忒耳定律 Law of Demeter -&gt; LoD、最小知识原则)：</p>
<p>迪米特法则可以简单说成：talk only to your immediate friends。</p>
<p>一个软件实体应当尽可能少的与其他实体发生相互作用。每一个软件单位对其他的单位都只有最少的知识，而且局限于那些与本单位密切相关的软件单位。</p>
<ol>
<li>
<p>每个单元对于其他的单元只能拥有有限的知识：只是与当前单元紧密联系的单元；</p>
</li>
<li>
<p>每个单元只能和它的朋友交谈：不能和陌生单元交谈；</p>
</li>
<li>
<p>只和自己直接的朋友交谈。</p>
</li>
</ol>
<p>得墨忒耳定律使得软件更好的可维护性与适应性。</p>
<p>因为对象较少依赖其它对象的内部结构，可以改变对象容器（container）而不用改变它的调用者（caller）。</p>
<blockquote>
<p>一个简单例子是，人可以命令一条狗行走(walk)，但是不应该直接指挥狗的腿行走，应该由狗去指挥控制它的腿如何行走。</p>
</blockquote>
</li>
<li>
<p>卫语句</p>
<p>如果某个条件极其罕见，就应该单独检查该条件，并在该条件为真时立刻从函数中返回。这样的单独检查常常被称为“卫语句”。</p>
<p>常用到的地方: if语句使用“卫语句 ”减少层级嵌套。</p>
</li>
</ol>
<section class="footnotes"><div class="footnote-list"><ol><li><span id="fn:1" class="footnote-text"><span><a href="#fnref:1" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:1" class="footnote-text"><span>拥有[短方法] (short methods)的对象会活得比较好、比较长。不熟悉面向对象技术的人，常常觉得对象程序中只有无穷无尽的delegation(委托)，根本没有进行任何计算。和此类程序共同生活数年之后，你才会知道，这些小小方法有多大价值。［间接层］所能带来的全部利益——解释能力、共享能力、选择能力——都是由小型方法支持的。
<a href="#fnref:1" rev="footnote" class="footnote-backref"> ↩</a></span></span></li></ol></div></section>
            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/design-pattern/">design pattern</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2019/10/24/SQL%E4%B8%ADhaving%E5%92%8Cwhere%E7%9A%84%E5%8C%BA%E5%88%AB/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">sql中having 和 where的区别</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2019/9/16/Spring-MVC-%E7%9F%A5%E8%AF%86-%E6%8E%A5%E6%94%B6-Post-%E8%AF%B7%E6%B1%82%E7%9A%84%E5%87%A0%E7%A7%8D%E6%96%B9%E5%BC%8F/">
                        <span class="hidden-mobile">Spring MVC 知识 -- 接收 Post 请求的几种方式</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "设计模式 -- 状态模式(state)&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>







  
  
    <script>
      !function (e, t, a) {
        function r() {
          for (var e = 0; e < s.length; e++) s[e].alpha <= 0 ? (t.body.removeChild(s[e].el), s.splice(e, 1)) : (s[e].y--, s[e].scale += .004, s[e].alpha -= .013, s[e].el.style.cssText = "left:" + s[e].x + "px;top:" + s[e].y + "px;opacity:" + s[e].alpha + ";transform:scale(" + s[e].scale + "," + s[e].scale + ") rotate(45deg);background:" + s[e].color + ";z-index:99999");
          requestAnimationFrame(r)
        }

        function n() {
          var t = "function" == typeof e.onclick && e.onclick;
          e.onclick = function (e) {
            t && t(), o(e)
          }
        }

        function o(e) {
          var a = t.createElement("div");
          a.className = "heart", s.push({
            el: a,
            x: e.clientX - 5,
            y: e.clientY - 5,
            scale: 1,
            alpha: 1,
            color: c()
          }), t.body.appendChild(a)
        }

        function i(e) {
          var a = t.createElement("style");
          a.type = "text/css";
          try {
            a.appendChild(t.createTextNode(e))
          } catch (t) {
            a.styleSheet.cssText = e
          }
          t.getElementsByTagName("head")[0].appendChild(a)
        }

        function c() {
          return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
        }

        var s = [];
        e.requestAnimationFrame = e.requestAnimationFrame || e.webkitRequestAnimationFrame || e.mozRequestAnimationFrame || e.oRequestAnimationFrame || e.msRequestAnimationFrame || function (e) {
          setTimeout(e, 1e3 / 60)
        }, i(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"), n(), r()
      }(window, document);
    </script>
  



  <script>(function (i, s, o, g, r, a, m) {
      i['DaoVoiceObject'] = r;
      i[r] = i[r] ||
        function () {
          (i[r].q = i[r].q || []).push(arguments);
        };
      i[r].l = 1 * new Date();
      a = s.createElement(o);
      m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      a.charset = 'utf-8';
      m.parentNode.insertBefore(a, m);
    })(window, document, 'script', ('https:' === document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/a54a5523.js", 'daovoice');
    daovoice('init', {
      app_id: "a54a5523",
    });
    daovoice('update');
  </script>









  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?533ab32d3ee1bd2399cf7631e49e3b5d";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





</body>
</html>
