<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.ico">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#FDD962">
  <meta name="description" content="殷超的个人博客">
  <meta name="author" content="Yin Chao">
  <meta name="keywords" content="">
  <title>ORM 带来的 N+1 问题 ~ y·◑</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/atom-one-dark-reasonable.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="y·◑" type="application/atom+xml">
</head>


<body>
  <header style="height: 110vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong><img src="/img/avatar.jpg" srcset="/img/loading.gif" style="width:20px; height:20px;"> c</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" false
         style="background: url('/img/ORM_N+!_Problem9.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-08-13 21:26">
      2020 八月 13, 星期四 , 9:26 晚上
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.8k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      46
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
            <div class="scroll-down-bar">
              <i class="iconfont icon-arrowdown"></i>
            </div>
          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
              <p class="note note-info">
                
                  本文最后更新于：2020 八月 25, 星期二 , 10:24 晚上
                
              </p>
            
            <article class="markdown-body">
              <h2 id="什么是-1-N-问题"><a class="header-anchor" href="#什么是-1-N-问题">⚡</a>什么是 1+N 问题</h2>
<p><img src="/img/ORM_N+!_Problem1.png" srcset="/img/loading.gif" alt=""></p>
<p>如图，user 表为用户的基本信息表，role 则是系统内所有角色信息，而用户可能会有多种角色，根据数据库范式，user 和 role 通过 user_role 表相关联，代表一个用户可以有多个角色，一个角色也可以有多个用户。</p>
<p>这样建表，虽然遵循了范式，提供了系统的扩展性，但是有一个问题，当我们想要去查找一个用户所有的角色信息时，需要先从 user_role 表里面找到这个用户的所有角色id（role_id），然后再根据 role_id 去 role 表里面找到相关的角色信息。</p>
<p><img src="/img/ORM_N+!_Problem2.png" srcset="/img/loading.gif" alt=""></p>
<p>如图，最后两个字段的信息需要连接查询才能得到</p>
<p>这样，就产生了 1+N 问题：查找一个用户的角色要先根据 user_id 查找到 N 个 role_id，再对每个 role_id 查找，总共查找了 1+N 次</p>
<div class="hljs"><pre><code class="hljs sql"><span class="hljs-comment"># 1 次查询</span>
<span class="hljs-keyword">select</span> user.*,role_id
<span class="hljs-keyword">from</span> <span class="hljs-keyword">user</span>
<span class="hljs-keyword">left</span> <span class="hljs-keyword">join</span> user_role <span class="hljs-keyword">on</span> <span class="hljs-keyword">id</span> = user_id
<span class="hljs-keyword">where</span> user_id = <span class="hljs-number">1</span>;

<span class="hljs-comment"># N 层循环(Java 代码级别而非数据库级别)</span>
for(1:N)&#123;
    <span class="hljs-keyword">select</span> role.* <span class="hljs-keyword">from</span> <span class="hljs-keyword">role</span> <span class="hljs-keyword">where</span> <span class="hljs-keyword">role</span> = <span class="hljs-keyword">var</span>
&#125;</code></pre></div>
<h2 id="如何解决"><a class="header-anchor" href="#如何解决">⚡</a>如何解决</h2>
<h3 id="SQL（连接查询）不推荐"><a class="header-anchor" href="#SQL（连接查询）不推荐">⚡</a>SQL（连接查询）<strong>不推荐</strong></h3>
<div class="hljs"><pre><code class="hljs sql"><span class="hljs-keyword">select</span> u.id <span class="hljs-keyword">as</span> <span class="hljs-keyword">id</span>,
    user_name,
    user_real_name,
    user_location,
    user_telephone,
    role_id,
    role_rank,
    role_name,
    role_description
    <span class="hljs-keyword">from</span> <span class="hljs-keyword">user</span> <span class="hljs-keyword">as</span> u <span class="hljs-keyword">left</span> <span class="hljs-keyword">join</span> user_role <span class="hljs-keyword">as</span> ur
    <span class="hljs-keyword">on</span> u.id = ur.user_id
    <span class="hljs-keyword">left</span> <span class="hljs-keyword">join</span> <span class="hljs-keyword">role</span> <span class="hljs-keyword">as</span> r
    <span class="hljs-keyword">on</span> r.id = ur.role_id
    <span class="hljs-keyword">where</span> u.id = ?</code></pre></div>
<p>但是，这样还是会有一些瑕疵。</p>
<p><img src="/img/ORM_N+!_Problem6.png" srcset="/img/loading.gif" alt=""></p>
<p>即：前面 user 表的基本信息全部都重复了，而只有后面 role_id 和 role_rank 等信息是不同的，这样只能返回多个部分属性相同的实体集合(collection),对于上面要求的 POJO 还要再进行处理，这个 SQL 和 POJO 并不能对应上，本质上不能代表我们的需求，而且，我们在代码层用 Java 再对返回的 List 或者 Set 进行处理时，又明显会比数据库层慢一些，而且处理也会有些麻烦。</p>
<p>期望的解决方案是可以对 user 表进行分组，得到一行 user 基本信息，然后把 user_id 这个字段变成一个集合，其他的字段例如 user_rank 也同理变成集合，但是，mysql 没有这样的聚集函数或者分组函数。而且，就算有这样的函数，user_id 和 user_rank 处理之后能否对应也是一个问题。</p>
<h3 id="ORM"><a class="header-anchor" href="#ORM">⚡</a>ORM</h3>
<h4 id="MyBatis-集合的嵌套-select-查询-懒加载"><a class="header-anchor" href="#MyBatis-集合的嵌套-select-查询-懒加载">⚡</a>MyBatis 集合的嵌套 select 查询+懒加载</h4>
<p>UserMapper.xml</p>
<div class="hljs"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">resultMap</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"UserPublicResultMap"</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"com.cloud.farming.entity.model.UserPublic"</span>&gt;</span>
<span class="hljs-comment">&lt;!-- id 和 result 两者之间的唯一不同是，id 元素对应的属性会被标记为对象的标识符，在比较对象实例时使用。 这样可以提高整体的性能，尤其是进行缓存和嵌套结果映射（也就是连接映射）的时候。 --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">id</span> <span class="hljs-attr">column</span>=<span class="hljs-string">"id"</span> <span class="hljs-attr">property</span>=<span class="hljs-string">"id"</span>/&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">result</span> <span class="hljs-attr">column</span>=<span class="hljs-string">"user_name"</span> <span class="hljs-attr">property</span>=<span class="hljs-string">"userName"</span>/&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">result</span> <span class="hljs-attr">column</span>=<span class="hljs-string">"user_real_name"</span> <span class="hljs-attr">property</span>=<span class="hljs-string">"userRealName"</span>/&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">result</span> <span class="hljs-attr">column</span>=<span class="hljs-string">"user_location"</span> <span class="hljs-attr">property</span>=<span class="hljs-string">"userLocation"</span>/&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">result</span> <span class="hljs-attr">column</span>=<span class="hljs-string">"user_telephone"</span> <span class="hljs-attr">property</span>=<span class="hljs-string">"userTelephone"</span>/&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">collection</span> <span class="hljs-attr">column</span>=<span class="hljs-string">"id"</span> <span class="hljs-attr">property</span>=<span class="hljs-string">"roleIdSet"</span></span>
<span class="hljs-tag">            <span class="hljs-attr">javaType</span>=<span class="hljs-string">"java.util.Set"</span> <span class="hljs-attr">select</span>=<span class="hljs-string">"com.cloud.farming.repository.UserRoleMapper.findRoleIdSetByUserId"</span></span>
<span class="hljs-tag">            <span class="hljs-attr">ofType</span>=<span class="hljs-string">"java.lang.Integer"</span> <span class="hljs-attr">fetchType</span>=<span class="hljs-string">"lazy"</span>/&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">collection</span> <span class="hljs-attr">column</span>=<span class="hljs-string">"id"</span> <span class="hljs-attr">property</span>=<span class="hljs-string">"roleSet"</span> <span class="hljs-attr">ofType</span>=<span class="hljs-string">"com.cloud.farming.entity.model.Role"</span></span>
<span class="hljs-tag">            <span class="hljs-attr">select</span>=<span class="hljs-string">"com.cloud.farming.repository.UserRoleMapper.findRoleSetByUserId"</span> <span class="hljs-attr">fetchType</span>=<span class="hljs-string">"lazy"</span>/&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">resultMap</span>&gt;</span></code></pre></div>
<div class="hljs"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">select</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"findUserPublicByUserId"</span> <span class="hljs-attr">resultMap</span>=<span class="hljs-string">"UserPublicResultMap"</span>&gt;</span>
    select id, user_location, user_telephone, user_name, user_real_name
    from user
    where id = #&#123;userId,jdbcType=BIGINT&#125;
<span class="hljs-tag">&lt;/<span class="hljs-name">select</span>&gt;</span></code></pre></div>
<p>UserRoleMapper.xml</p>
<div class="hljs"><pre><code class="hljs xml"><span class="hljs-comment">&lt;!-- UserRoleMapper.findRoleIdSetByUserId --&gt;</span>
<span class="hljs-comment">&lt;!-- 返回值是 Set&lt;Integer&gt; --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">select</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"findRoleIdSetByUserId"</span> <span class="hljs-attr">resultType</span>=<span class="hljs-string">"java.lang.Integer"</span>&gt;</span>
    select role_id
    from user_role
    where user_id = #&#123;userId,jdbcType=BIGINT&#125;
<span class="hljs-tag">&lt;/<span class="hljs-name">select</span>&gt;</span>

<span class="hljs-comment">&lt;!-- UserRoleMapper.findRoleSetByUserId --&gt;</span>
<span class="hljs-comment">&lt;!-- 返回值是 Set&lt;Role&gt; --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">select</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"findRoleSetByUserId"</span> <span class="hljs-attr">resultMap</span>=<span class="hljs-string">"com.cloud.farming.repository.RoleMapper.BaseResultMap"</span>&gt;</span>
    select role.id, role_rank, role_name, role_description
    from user_role
    left join role
    on user_role.role_id = role.id
    where user_id = #&#123;userId,jdbcType=BIGINT&#125;
<span class="hljs-tag">&lt;/<span class="hljs-name">select</span>&gt;</span></code></pre></div>
<p>上面的 SQL 语句新增的实际上只有一条即，UerMapper 的findUserPublicByUserId，其他 UserRoleMapper 都是之前已有的。</p>
<p>结果：</p>
<p><img src="/img/ORM_N+!_Problem3.png" srcset="/img/loading.gif" alt=""></p>
<p><img src="/img/ORM_N+!_Problem4.png" srcset="/img/loading.gif" alt=""></p>
<p>这样，直接调用 UserMapper.xml 的查询语句findUserPublicByUserId时，对于 association 的字段可以由 MyBatis 帮我们执行，不需要我们手动写连接查询，从另一个角度说，如果像上面第一种方法，一条 SQL 语句中连接查询根本无法得到我们想要的格式的数据，使用这个方式也可以很好的解决问题。</p>
<p>但是这样看起来只是将 SQL 复用以及避免了单个语句中的连接查询，应该还是存在 1+N 问题，而且这样感觉将问题反而表现的更加明显了。</p>
<p>一个在某些情况下可用的方案是懒加载。association 标签中的 fetchType = lazy 则是处于性能的考虑，如果我们有时不需要这些信息，没有调用相关字段的 get 方法，那么此时由于懒加载直接不进行 association 的查询，字段返回空，这样可以大幅减少数据库的 IO 操作也就从源头上解决了 1+N 的问题。</p>
<p>当然，这样做的前提是懒加载字段确实不需要才可用。</p>
<p>然而，退一步说，即使没有懒加载，如果二次查询字段使用了 MyBatis 的二级缓存，那么直接命中缓存性能会更高；或者，如果二次查询的字段使用了外键或者索引，这样效率说不定也会比多表连接好一些，可读性，复用性也会更好。</p>
<h4 id="集合的嵌套结果映射"><a class="header-anchor" href="#集合的嵌套结果映射">⚡</a>集合的嵌套结果映射</h4>
<p>UserMapper.xml</p>
<div class="hljs"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">resultMap</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"UserPublicResultMapWithoutN+1"</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"com.cloud.farming.entity.model.UserPublic"</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">id</span> <span class="hljs-attr">column</span>=<span class="hljs-string">"id"</span> <span class="hljs-attr">property</span>=<span class="hljs-string">"id"</span>/&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">result</span> <span class="hljs-attr">column</span>=<span class="hljs-string">"user_name"</span> <span class="hljs-attr">property</span>=<span class="hljs-string">"userName"</span>/&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">result</span> <span class="hljs-attr">column</span>=<span class="hljs-string">"user_real_name"</span> <span class="hljs-attr">property</span>=<span class="hljs-string">"userRealName"</span>/&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">result</span> <span class="hljs-attr">column</span>=<span class="hljs-string">"user_location"</span> <span class="hljs-attr">property</span>=<span class="hljs-string">"userLocation"</span>/&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">result</span> <span class="hljs-attr">column</span>=<span class="hljs-string">"user_telephone"</span> <span class="hljs-attr">property</span>=<span class="hljs-string">"userTelephone"</span>/&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">collection</span> <span class="hljs-attr">property</span>=<span class="hljs-string">"roleSet"</span> <span class="hljs-attr">ofType</span>=<span class="hljs-string">"com.cloud.farming.entity.model.Role"</span></span>
<span class="hljs-tag">            <span class="hljs-attr">resultMap</span>=<span class="hljs-string">"com.cloud.farming.repository.RoleMapper.RoleResultMap"</span>/&gt;</span>
<span class="hljs-comment">&lt;!--                    resultSet="roles" column="role_id" foreignColumn="user_id"/&gt;--&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">collection</span> <span class="hljs-attr">property</span>=<span class="hljs-string">"roleIdSet"</span> <span class="hljs-attr">ofType</span>=<span class="hljs-string">"java.lang.Integer"</span> <span class="hljs-attr">javaType</span>=<span class="hljs-string">"java.util.Set"</span> <span class="hljs-attr">column</span>=<span class="hljs-string">"role_id"</span> &gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">id</span> <span class="hljs-attr">column</span>=<span class="hljs-string">"role_id"</span> <span class="hljs-attr">javaType</span>=<span class="hljs-string">"java.lang.Integer"</span> <span class="hljs-attr">property</span>=<span class="hljs-string">"value"</span>/&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">collection</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">resultMap</span>&gt;</span></code></pre></div>
<div class="hljs"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">select</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"findUserRolesByUserIdWithoutN"</span> <span class="hljs-attr">resultMap</span>=<span class="hljs-string">"UserPublicResultMapWithoutN+1"</span>&gt;</span>
    select u.id as id,
    user_name,
    user_real_name,
    user_location,
    user_telephone,
    role_id,
    role_rank,
    role_name,
    role_description
    from user as u left join user_role as ur
    on u.id = ur.user_id
    left join role as r
    on r.id = ur.role_id
    where u.id = #&#123;userId,jdbcType=BIGINT&#125;
<span class="hljs-tag">&lt;/<span class="hljs-name">select</span>&gt;</span></code></pre></div>
<p>这样直接关联再配合 MyBatis 的缓存 <code>&lt;cache/&gt;</code>，可以将性能调整到极致。</p>
<p>第一次查询数据库：</p>
<p><img src="/img/ORM_N+!_Problem7.png" srcset="/img/loading.gif" alt=""></p>
<p>第二次直接命中缓存，没有查询数据库</p>
<p><img src="/img/ORM_N+!_Problem8.png" srcset="/img/loading.gif" alt=""></p>
<h4 id="集合的多结果集"><a class="header-anchor" href="#集合的多结果集">⚡</a>集合的多结果集</h4>
<p>官方文档原话：</p>
<blockquote>
<p>从版本 3.2.3 开始，MyBatis 提供了另一种解决 N+1 查询问题的方法。</p>
</blockquote>
<blockquote>
<p>某些数据库允许存储过程返回多个结果集，或一次性执行多个语句，每个语句返回一个结果集。 我们可以利用这个特性，在不使用连接的情况下，只访问数据库一次就能获得相关数据。</p>
</blockquote>
<p>存储过程要比单个 SQL 快</p>
<p>虽然存储过程有三个好处：安全，简单，高性能，但是阿里归约中并不推荐，原因是难以调试和扩展，更没有移植性.</p>
<p>然而，这个规约我认为要视情况而定，大部分情况下都没有移植或者扩展的要求。不过每次去写一个存储过程也的确有些麻烦，而且此处我也尝试测试使用过，但是有报错的问题，没有多浪费时间解决，先留做记录，如果后续需要可以尝试使用。</p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/util/">util</a>
                    
                      <a class="hover-with-bg" href="/tags/database/">database</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/8/14/Bug%E8%AE%B0%E5%BD%95-MyBaits-%E6%8A%A5%E9%94%99-Cannot-get-Configuration-as-configuration-factory-was-not-set/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Bug记录 -- MyBaits 报错 -- Cannot get Configuration as configuration factory was not set</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/7/27/MySQL-%E7%9F%A5%E8%AF%86-%E6%9F%A5%E8%AF%A2%E4%BC%98%E5%8C%96/">
                        <span class="hidden-mobile">MySQL 知识-- 相关子查询优化</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    <%- partial('_partial/statistics.ejs') %>
    <%- partial('_partial/beian.ejs') %>
    <% if(theme.web_analytics.cnzz) { %>
      <!-- cnzz Analytics Icon -->
      <span id="cnzz_stat_icon_<%- theme.web_analytics.cnzz %>" style="display: none"></span>
    <% } %>
  </div>
</footer>

<!-- SCRIPTS -->
<%- partial('_partial/scripts.ejs') %>


</body>
</html>
