

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.ico">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#FDD962">
  <meta name="description" content="殷超的个人博客">
  <meta name="author" content="Yin Chao">
  <meta name="keywords" content="">
  <title>ObjectBox ~ y·◑</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/atom-one-dark-reasonable.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_pf9vaxs7x7b.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="y·◑" type="application/atom+xml">
</head>


<body>
  <header style="height: 110vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong><img src="/img/avatar.jpg" srcset="/img/loading.gif" style="width:20px; height:20px;"> c</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/post.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      Yin Chao
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-02-19 17:03" pubdate>
        2020 二月 19, 星期三 , 5:03 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      855 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      14
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
            <div class="scroll-down-bar">
              <i class="iconfont icon-arrowdown"></i>
            </div>
          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">ObjectBox</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：5 个月前
                
              </p>
            
            <div class="markdown-body" id="post-body">
              <ol>
<li>
<p>介绍:</p>
<p><a href="https://github.com/objectbox/objectbox-java" target="_blank" rel="noopener">github地址</a></p>
 <a id="more"></a>
<p><a href="https://objectbox.io/cn" target="_blank" rel="noopener">官方首页</a></p>
<p><a href="https://docs.objectbox.io/" target="_blank" rel="noopener">文档</a></p>
<p><a href="https://objectbox.io/features/" target="_blank" rel="noopener">好处</a>:</p>
<ol>
<li>
<p>速度快:</p>
<p>无论是传统的 sqlite 还是 Google 推荐的 realm 和 room , 甚至作者之前的产品 GreeDao 在速度上非常有优势.</p>
<p><img src="https://objectbox.io/wordpress/wp-content/uploads/2018/06/performance-front-page.png" srcset="/img/loading.gif" alt="比较"></p>
<p><img src="https://user-gold-cdn.xitu.io/2018/6/10/163e630d5cccaf06?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" srcset="/img/loading.gif" alt="比较2"></p>
<blockquote>
<p>从图上可以看出除了在加载 100k 的大量数据的时候 ObjectBox 的速度慢于 Realm，在执行其他数据操作的时候 ObjectBox 的性能对其他两位都是近乎碾压式的存在</p>
</blockquote>
<p>官方说是世界上最快的嵌入式数据库!</p>
<blockquote>
<p>为了提供高性能的数据库；我们开发ObjectBox。经过测试，ObjectBox是世界上最快的嵌入式数据库。</p>
</blockquote>
</li>
<li>
<p>是一个 NoSQL 第三方数据库(不是 ORM)</p>
<p>ObjectBox 并不是一个典型 ORM，它是完全为对象构建的；所以它没有行，列和数据库。没有行，列和 SQL —— ObjectBox 是一个从零开始的对象数据仓库（没有 ORM，没有 SQLite）。</p>
</li>
<li>
<p>调试方便：</p>
 <div class="hljs"><pre><code class="hljs kotlin"><span class="hljs-comment">// 详情见下面的全局配置示例</span>
AndroidObjectBrowser(boxStore).start(context.applicationContext)</code></pre></div>
 <div class="hljs"><pre><code class="hljs shell">adb forward tcp:8090 tcp:8090</code></pre></div>
<p>在浏览器输入<a href="http://localhost:8090/index.html" target="_blank" rel="noopener">http://localhost:8090/index.html</a>就可以在网页看到数据的内容了!</p>
</li>
</ol>
 <!-- 1. 其他 -->
 <!-- ObjectBox 的团队似乎对 RxJava 不太感冒，主要是介意引入RxJava 之后急剧增加的包体积和方法数，所以 ObjectBox 自己封装了一套支持 Reactive Extensions 的接口。 -->
</li>
<li>
<p>博客文章</p>
<p><a href="https://juejin.im/post/5b1c34fae51d4506ce34a56b" target="_blank" rel="noopener">https://juejin.im/post/5b1c34fae51d4506ce34a56b</a></p>
<p><a href="https://juejin.im/post/5a0e7bdc6fb9a0451a75f38e" target="_blank" rel="noopener">https://juejin.im/post/5a0e7bdc6fb9a0451a75f38e</a></p>
<p><a href="https://www.jianshu.com/p/e9996296a982" target="_blank" rel="noopener">https://www.jianshu.com/p/e9996296a982</a></p>
<p><a href="https://www.jianshu.com/p/e4ebaa433ae7" target="_blank" rel="noopener">https://www.jianshu.com/p/e4ebaa433ae7</a></p>
<p><a href="https://zhuanlan.zhihu.com/p/31146878" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/31146878</a></p>
</li>
<li>
<p>项目例子:</p>
<ol>
<li>
<p>代码地址:</p>
<p><a href="mailto:git@github.com">git@github.com</a>:objectbox/objectbox-examples.git</p>
</li>
<li>
<p>心得体会</p>
<p>此项目有很多 module 使用 android-app-kotlin 这一个 module 就好</p>
<p>android-app-kotlin module 里面有两个类似的文件分别是 NoteActivity 和 ReactiveNoteActivity</p>
<p>其区别是,前者使用对数据进行更改需要刷新页面的时候,是使用重新查找全部内容然后重新渲染,并且调用 notifyDataSetChanged()方法实现,其思想较简单.</p>
<p>而 ReactiveNoteActivity 虽然也是重新查找数据并显示,但却是使用订阅观察者模式和多线程的方法,而和前者顺序顺序执行有所区别.</p>
<p>我猜测可能是基于效率和方便复用的考量</p>
<p>因为当用户增加文本的时候,会刷新全部数据,把最新的数据刷新上去,但是此时增加按钮应该是阻塞状态.(觉得这个想法有点牵强,不过也是因为这个比较简单的原因,如果是上传大文件或者是项目逻辑比较复杂的时候就应该很有用了)</p>
<p>复用是为了方便,因为不需要再每次的 addNote() 方法里面顺序调用 updateNotes() 方法重新查找并将数据保存到内存的list里面,而是隐式调用这个方法,减少模板代码的书写.</p>
</li>
</ol>
</li>
<li>
<p>注意事项</p>
<ol>
<li>
<p>先编译项目否则会提示有的类找不到</p>
</li>
<li>
<p>必须要一个自增 ID 才行, 用注解 @Id 标识</p>
</li>
<li>
<p>apply plugin: ‘io.objectbox’ 一定要添加到 dependencies 模块后面</p>
</li>
<li>
<p>但是,如果 put、find 这些方法全是同步的，对于大量数据的存和查都是耗时操作，如果直接写在主线程会阻塞主线程，尤其是 find 方法，而 ObjectBox 的 Reactive 封装显然没有 RxJava 那么强大，</p>
</li>
<li>
<p>尽量使用全局配置</p>
 <div class="hljs"><pre><code class="hljs kotlin"><span class="hljs-keyword">object</span> ObjectBox &#123;
    <span class="hljs-keyword">lateinit</span> <span class="hljs-keyword">var</span> boxStore: BoxStore

    <span class="hljs-keyword">private</span> <span class="hljs-keyword">set</span>

    <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">init</span><span class="hljs-params">(context: <span class="hljs-type">Context</span>)</span></span> &#123;

        boxStore = MyObjectBox.builder().androidContext(context.applicationContext).build()

        <span class="hljs-keyword">if</span> (BuildConfig.DEBUG) &#123;

            <span class="hljs-keyword">val</span> start = AndroidObjectBrowser(boxStore).start(context.applicationContext)

            Log.d(App.TAG, <span class="hljs-string">"browser start status: <span class="hljs-variable">$start</span>)"</span>)
        &#125;
    &#125;
&#125;</code></pre></div>
</li>
<li>
<p>(手机路径)默认保存位置在 /data/data/包名/files/objectbox/data.mdb</p>
</li>
<li>
<p>设置查询个数</p>
 <div class="hljs"><pre><code class="hljs kotlin">Query.find(<span class="hljs-built_in">Long</span> offset, <span class="hljs-built_in">Long</span> limit)</code></pre></div></li>
</ol>
</li>
</ol>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Android/">Android</a>
                    
                      <a class="hover-with-bg" href="/tags/configuration/">configuration</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/2/26/Linux%E4%B8%8B%E6%B7%BB%E5%8A%A0%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Linux下添加环境变量</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/2/3/ssh/">
                        <span class="hidden-mobile">ssh</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    <%- partial('_partial/statistics.ejs') %>
    <%- partial('_partial/beian.ejs') %>
    <% if(theme.web_analytics.cnzz) { %>
      <!-- cnzz Analytics Icon -->
      <span id="cnzz_stat_icon_<%- theme.web_analytics.cnzz %>" style="display: none"></span>
    <% } %>
  </div>
</footer>

<!-- SCRIPTS -->
<%- partial('_partial/scripts.ejs') %>


</body>
</html>
