

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.ico">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#FDD962">
  <meta name="description" content="殷超的个人博客">
  <meta name="author" content="Yin Chao">
  <meta name="keywords" content="">
  <title>Spring 知识 -- Spring AOP ~ y·◑</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/atom-one-dark-reasonable.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_pf9vaxs7x7b.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="y·◑" type="application/atom+xml">
</head>


<body>
  <header style="height: 110vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong><img src="/img/avatar.jpg" srcset="/img/loading.gif" style="width:20px; height:20px;"> c</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/post.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      Yin Chao
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-08-26 15:47" pubdate>
        2020 八月 26, 星期三 , 3:47 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.8k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      50
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
            <div class="scroll-down-bar">
              <i class="iconfont icon-arrowdown"></i>
            </div>
          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">Spring 知识 -- Spring AOP</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：4 个月前
                
              </p>
            
            <div class="markdown-body" id="post-body">
              <h2 id="相关概念"><a class="header-anchor" href="#相关概念">⚡</a>相关概念</h2>
<h3 id="Aop是什么"><a class="header-anchor" href="#Aop是什么">⚡</a>Aop是什么</h3>
<p>与OOP对比，面向切面，传统的OOP开发中的代码逻辑是自上而下的，而这些过程会产生一些横切性问题，这些横切性的问题和我们的主业务逻辑关系不大，这些横切性问题不会影响到主逻辑实现的，但是会散落到代码的各个部分，难以维护。AOP是处理一些横切性问题，AOP的编程思想就是把这些问题和主业务逻辑分开，达到与主业务逻辑解耦的目的。使代码的重用性和开发效率更高。</p>
<h3 id="好处"><a class="header-anchor" href="#好处">⚡</a>好处</h3>
<p>对比oop,aop 能够将横切性的问题和业务逻辑解偶，减少模板代码，提高可维护性和开发效率</p>
<h3 id="使用场景"><a class="header-anchor" href="#使用场景">⚡</a>使用场景</h3>
<ol>
<li>日志记录</li>
<li>权限验证</li>
<li>效率检查</li>
<li>事务管理</li>
<li>exception</li>
</ol>
<h3 id="AOP-底层技术"><a class="header-anchor" href="#AOP-底层技术">⚡</a>AOP 底层技术</h3>
<p>Spring 默认使用 JDK 动态代理，也可以使用 CGLib，二者都是动态代理，在运行时初始化时期进行织入。</p>
<p><a href="https://www.cnblogs.com/echola/p/11004069.html#popular" target="_blank" rel="noopener">博客</a></p>
<ul>
<li>
<p>区别</p>
<p><img src="/img/aop.jpeg" srcset="/img/loading.gif" alt=""></p>
</li>
<li>
<p>JDK 动态代理是通过接口反射得到 byte 数组，存放代理类的字节码，然后通过 native 方法把字节码转化成 class 对象。</p>
</li>
</ul>
<h3 id="Spring-AOP-和-AspectJ"><a class="header-anchor" href="#Spring-AOP-和-AspectJ">⚡</a>Spring AOP 和 AspectJ</h3>
<p>AOP 是一种概念，Spring AOP 和 AspectJ，Javassist 等都是具体实现。</p>
<p>Spring 仅仅是借用 AspectJ 的注解语法而已，Spring 使用 JDK 动态代理或者 CGLib 动态代理，是结合 Spring IOC 容器的动态织入；而 AspectJ 是一个 AOP 框架，是使用静态织入的方式。</p>
<p><a href="https://juejin.im/post/6844903549172711437" target="_blank" rel="noopener">博客</a></p>
<h3 id="术语解释"><a class="header-anchor" href="#术语解释">⚡</a>术语解释</h3>
<ol>
<li>
<p>aspect:切面，一定要给spring去管理</p>
<p>切面抽象为类</p>
</li>
<li>
<p>pointcut:切点表示连接点的集合</p>
<p>PointCut是JoinPoint的谓语，这是一个动作，主要是告诉通知连接点在哪里，切点表达式决定 JoinPoint 的数量</p>
</li>
<li>
<p>Joinpoint:连接点</p>
<p>目标对象中的方法<br>
JoinPoint是要关注和增强的方法，也就是我们要作用的点</p>
</li>
<li>
<p>Weaving :织入</p>
<p>把代理逻辑加入到目标对象上的过程叫做织入</p>
</li>
<li>
<p>target 目标对象，原始对象</p>
</li>
<li>
<p>aop Proxy 代理对象，包含了原始对象的代码和增加后的代码的那个对象</p>
</li>
<li>
<p>advice:通知</p>
<p>增加的逻辑和加入到原方法的位置</p>
<ol>
<li>
<p>advice通知类型:</p>
</li>
<li>
<p>Before：连接点执行之前，但是无法阻止连接点的正常执行，除非该段执行抛出异常</p>
</li>
<li>
<p>After：连接点正常执行之后，执行过程中正常执行返回退出，非异常退出</p>
</li>
<li>
<p>After throwing：执行抛出异常的时候</p>
</li>
<li>
<p>After (finally)：无论连接点是正常退出还是异常退出，都会执行</p>
</li>
<li>
<p>Around advice：围绕连接点执行，例如方法调用。</p>
<p>这是最有用的切面方式。around通知可以在方法调用之前和之后执行自定义行为。它还负责选择是继续加入点还是通过返回自己的返回值或抛出异常来快速建议的方法执行。</p>
</li>
<li>
<p>ProceedingJoinPoint 和JoinPoint的区别:</p>
<p>ProceedingJoinPoint 继承了JoinPoint,proceed()这个是aop代理链执行的方法。并扩充实现了proceed()方法，用于继续执行连接点。JoinPoint仅能获取相关参数，无法执行连接点。</p>
</li>
<li>
<p>JoinPoint的方法</p>
<ol>
<li>
<p>java.lang.Object[] getArgs()：获取连接点方法运行时的入参列表；</p>
</li>
<li>
<p>Signature getSignature() ：获取连接点的方法签名对象；</p>
</li>
<li>
<p>java.lang.Object getTarget() ：获取连接点所在的目标对象；</p>
</li>
<li>
<p>java.lang.Object getThis() ：获取代理对象本身；</p>
</li>
<li>
<p>proceed()有重载,有个带参数的方法,可以在 AOP 的实现逻辑中修改目标方法的的参数，再通过 proceed(Object[] object) 方法传入修改的参数。</p>
</li>
</ol>
</li>
</ol>
</li>
</ol>
<h2 id="Spring-AOP-使用步骤"><a class="header-anchor" href="#Spring-AOP-使用步骤">⚡</a>Spring AOP 使用步骤</h2>
<h3 id="基本步骤"><a class="header-anchor" href="#基本步骤">⚡</a>基本步骤</h3>
<h4 id="开启-AspectJ-注解支持"><a class="header-anchor" href="#开启-AspectJ-注解支持">⚡</a>开启 @AspectJ 注解支持</h4>
<div class="hljs"><pre><code class="hljs Java"><span class="hljs-meta">@Configuration</span>
<span class="hljs-meta">@EnableAspectJAutoProxy</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">AppConfig</span> </span>&#123;

&#125;</code></pre></div>
<h4 id="声明切面-aspect"><a class="header-anchor" href="#声明切面-aspect">⚡</a>声明切面 aspect</h4>
<div class="hljs"><pre><code class="hljs Java"><span class="hljs-keyword">package</span> org.xyz;
<span class="hljs-keyword">import</span> org.aspectj.lang.annotation.Aspect;

<span class="hljs-meta">@Aspect</span>
<span class="hljs-meta">@Component</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">NotVeryUsefulAspect</span> </span>&#123;

&#125;</code></pre></div>
<h4 id="声明切点-pointcut"><a class="header-anchor" href="#声明切点-pointcut">⚡</a>声明切点 pointcut</h4>
<div class="hljs"><pre><code class="hljs Java"><span class="hljs-meta">@Pointcut</span>(<span class="hljs-string">"execution(* transfer(..))"</span>) <span class="hljs-comment">// the pointcut expression</span>
<span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">anyOldTransfer</span><span class="hljs-params">()</span> </span>&#123;&#125; <span class="hljs-comment">// the pointcut signature</span></code></pre></div>
<h4 id="声明通知-advice"><a class="header-anchor" href="#声明通知-advice">⚡</a>声明通知 advice</h4>
<p>例如：声明一个 before advice</p>
<div class="hljs"><pre><code class="hljs Java"><span class="hljs-keyword">import</span> org.aspectj.lang.annotation.Aspect;
<span class="hljs-keyword">import</span> org.aspectj.lang.annotation.Before;

<span class="hljs-meta">@Aspect</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">BeforeExample</span> </span>&#123;

    <span class="hljs-meta">@Before</span>(<span class="hljs-string">"com.xyz.myapp.CommonPointcuts.dataAccessOperation()"</span>)
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">doAccessCheck</span><span class="hljs-params">()</span> </span>&#123;
        <span class="hljs-comment">// ...</span>
    &#125;

&#125;</code></pre></div>
<h3 id="Introductions-引入"><a class="header-anchor" href="#Introductions-引入">⚡</a>Introductions 引入</h3>
<blockquote>
<p>Introductions (known as inter-type declarations in AspectJ) enable an aspect to declare that advised objects implement a given interface, and to provide an implementation of that interface on behalf of those objects.</p>
<p>引入（在AspectJ中称为类型间声明）使切面可以声明通知对象（目标对象）实现给定的接口，并且使切面提供该接口的实现给那些对象。</p>
</blockquote>
<div class="hljs"><pre><code class="hljs Java"><span class="hljs-meta">@Aspect</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">UsageTracking</span> </span>&#123;

    <span class="hljs-comment">// 使用这个注解使得 service 包下面所有的类都加入了 TestDao 接口的方法声明，并且加入了实现类 TestDaoImpl 中的逻辑</span>
    <span class="hljs-comment">// 相当于加入了父类扩展</span>
    <span class="hljs-meta">@DeclareParents</span>(value=<span class="hljs-string">"com.xzy.myapp.service.*+"</span>,
    defaultImpl=TestDaoImpl<span class="hljs-class">.<span class="hljs-keyword">class</span>)</span>
<span class="hljs-class">    <span class="hljs-title">public</span> <span class="hljs-title">static</span> <span class="hljs-title">TestDao</span> <span class="hljs-title">dao</span></span>;
&#125;</code></pre></div>
<h3 id="Aspect-Instantiation-Models-切面实例化模型"><a class="header-anchor" href="#Aspect-Instantiation-Models-切面实例化模型">⚡</a>Aspect Instantiation Models 切面实例化模型</h3>
<blockquote>
<p>By default, there is a single instance of each aspect within the application context. AspectJ calls this the singleton instantiation model. It is possible to define aspects with alternate lifecycles. Spring supports AspectJ’s <code>perthis</code> and pertarget instantiation models; percflow, percflowbelow, and pertypewithin are not currently supported.</p>
<p>默认情况下，应用程序上下文中每个切面都有一个实例。AspectJ将此称为单例实例化模型。也可以使用备用生命周期来定义方面。Spring支持AspectJ的perthis和pertarget实例化模型；目前不支持percflow，percflowbelow和pertypewithin。</p>
</blockquote>
<ul>
<li>
<p>要求：</p>
<ol>
<li>AspectJ对象的注入类型为prototype</li>
<li>目标对象也必须是prototype的</li>
</ol>
<p>原因为：只有目标对象是原型模式的，每次getBean得到的对象才是不一样的，由此针对每个对象就会产生新的切面对象，才能产生不同的切面结果。</p>
</li>
<li>
<p>场景：</p>
<p>不常用，当有共享变量的时候，并且目标对象是 prototype 每次需要产生不同切面时使用。</p>
  <div class="hljs"><pre><code class="hljs Java"> <span class="hljs-comment">// 使用方式如下：</span>
<span class="hljs-meta">@Aspect</span>(<span class="hljs-string">"perthis(this(com.chenss.dao.IndexDaoImpl))"</span>)</code></pre></div>
</li>
</ul>
<h3 id="支持的-Pointcut-类型"><a class="header-anchor" href="#支持的-Pointcut-类型">⚡</a>支持的 Pointcut 类型</h3>
<ol>
<li>
<p>execution: For matching method execution join points. This is the primary pointcut designator to use when working with Spring AOP.</p>
<p>用于匹配方法执行 join points连接点，最小粒度方法，在aop中主要使用。</p>
<p>格式： execution(modifiers-pattern? ret-type-pattern declaring-type-pattern?name-pattern(param-pattern) throws-pattern?)</p>
<p>这里问号表示当前项可以有也可以没有，其中各项的语义如下</p>
<p>modifiers-pattern：方法的可见性，如public，protected；<br>
ret-type-pattern：方法的返回值类型，如int，void等；<br>
declaring-type-pattern：方法所在类的全路径名，如com.spring.Aspect；<br>
name-pattern：方法名类型，如buisinessService()；<br>
param-pattern：方法的参数类型，如java.lang.String；<br>
throws-pattern：方法抛出的异常类型，如java.lang.Exception；</p>
<ul>
<li>
<p>example:</p>
  <div class="hljs"><pre><code class="hljs java"><span class="hljs-meta">@Pointcut</span>(<span class="hljs-string">"execution(* com.chenss.dao.*.*(..))"</span>)<span class="hljs-comment">//匹配com.chenss.dao包下的任意接口和类的任意方法</span>

<span class="hljs-meta">@Pointcut</span>(<span class="hljs-string">"execution(public * com.chenss.dao.*.*(..))"</span>)<span class="hljs-comment">//匹配com.chenss.dao包下的任意接口和类的public方法</span>

<span class="hljs-meta">@Pointcut</span>(<span class="hljs-string">"execution(public * com.chenss.dao.*.*())"</span>)<span class="hljs-comment">//匹配com.chenss.dao包下的任意接口和类的public 无方法参数的方法</span>

<span class="hljs-meta">@Pointcut</span>(<span class="hljs-string">"execution(* com.chenss.dao.*.*(java.lang.String, ..))"</span>)<span class="hljs-comment">//匹配com.chenss.dao包下的任意接口和类的第一个参数为String类型的方法</span>

<span class="hljs-meta">@Pointcut</span>(<span class="hljs-string">"execution(* com.chenss.dao.*.*(java.lang.String))"</span>)<span class="hljs-comment">//匹配com.chenss.dao包下的任意接口和类的只有一个参数，且参数为String类型的方法</span>

<span class="hljs-meta">@Pointcut</span>(<span class="hljs-string">"execution(* com.chenss.dao.*.*(java.lang.String))"</span>)<span class="hljs-comment">//匹配com.chenss.dao包下的任意接口和类的只有一个参数，且参数为String类型的方法</span>

<span class="hljs-meta">@Pointcut</span>(<span class="hljs-string">"execution(public * *(..))"</span>)<span class="hljs-comment">//匹配任意的public方法</span>

<span class="hljs-meta">@Pointcut</span>(<span class="hljs-string">"execution(* te*(..))"</span>)<span class="hljs-comment">//匹配任意的以te开头的方法</span>

<span class="hljs-meta">@Pointcut</span>(<span class="hljs-string">"execution(* com.chenss.dao.IndexDao.*(..))"</span>)<span class="hljs-comment">//匹配com.chenss.dao.IndexDao接口中任意的方法</span>

<span class="hljs-meta">@Pointcut</span>(<span class="hljs-string">"execution(* com.chenss.dao..*.*(..))"</span>)<span class="hljs-comment">//匹配com.chenss.dao包及其子包中任意的方法</span></code></pre></div>
<p><a href="https://docs.spring.io/spring-framework/docs/current/spring-framework-reference/core.html#aop-pointcuts-examples" target="_blank" rel="noopener">https://docs.spring.io/spring-framework/docs/current/spring-framework-reference/core.html#aop-pointcuts-examples</a></p>
</li>
</ul>
</li>
<li>
<p>within: Limits matching to join points within certain types (the execution of a method declared within a matching type when using Spring AOP).</p>
<p>表达式的最小粒度为类</p>
 <div class="hljs"><pre><code class="hljs Java"><span class="hljs-comment">// within与execution相比，粒度更大，仅能实现到包和接口、类级别。而execution可以精确到方法的返回值，参数个数、修饰符、参数类型等</span>
<span class="hljs-meta">@Pointcut</span>(<span class="hljs-string">"within(com.chenss.dao.*)"</span>)<span class="hljs-comment">//匹配com.chenss.dao包中的任意方法</span>
<span class="hljs-meta">@Pointcut</span>(<span class="hljs-string">"within(com.chenss.dao..*)"</span>)<span class="hljs-comment">//匹配com.chenss.dao包及其子包中的任意方法</span></code></pre></div>
</li>
<li>
<p>this: Limits matching to join points (the execution of methods when using Spring AOP) where the bean reference (Spring AOP proxy) is an instance of the given type.</p>
<p>表示代理对象</p>
<p>使用 JDK 动态代理时，指向接口和继承的父类proxy<br>
使用 CGLib 动态代理时，指向接口和子类(没有继承proxy)</p>
</li>
<li>
<p>target: Limits matching to join points (the execution of methods when using Spring AOP) where the target object (application object being proxied) is an instance of the given type.</p>
<p>指向接口和子类<br>
表示目标对象</p>
 <div class="hljs"><pre><code class="hljs java">
<span class="hljs-comment">/* 此处需要注意的是，如果配置设置proxyTargetClass=false，或默认为false，则是用JDK代理，否则使用的是CGLIB代理</span>
<span class="hljs-comment">* JDK代理的实现方式是基于接口实现，代理类继承Proxy，实现接口。</span>
<span class="hljs-comment">* 而CGLIB继承被代理的类来实现。</span>
<span class="hljs-comment">* 所以使用target会保证目标不变，关联对象不会受到这个设置的影响。</span>
<span class="hljs-comment">* 但是使用this对象时，会根据该选项的设置，判断是否能找到对象。</span>
<span class="hljs-comment">*/</span>
<span class="hljs-meta">@Pointcut</span>(<span class="hljs-string">"target(com.chenss.dao.IndexDaoImpl)"</span>)<span class="hljs-comment">//目标对象，也就是被代理的对象。限制目标对象为com.chenss.dao.IndexDaoImpl类</span>
<span class="hljs-meta">@Pointcut</span>(<span class="hljs-string">"this(com.chenss.dao.IndexDaoImpl)"</span>)<span class="hljs-comment">//当前对象，也就是代理对象，代理对象时通过代理目标对象的方式获取新的对象，与原值并非一个</span>
<span class="hljs-meta">@Pointcut</span>(<span class="hljs-string">"@target(com.chenss.anno.Chenss)"</span>)<span class="hljs-comment">//具有@Chenss的目标对象中的任意方法</span>
<span class="hljs-meta">@Pointcut</span>(<span class="hljs-string">"@within(com.chenss.anno.Chenss)"</span>)<span class="hljs-comment">//等同于@target</span></code></pre></div>
</li>
<li>
<p>args: Limits matching to join points (the execution of methods when using Spring AOP) where the arguments are instances of the given types.</p>
<p>args表达式的作用是匹配指定参数类型和指定参数数量的方法,与包名和类名无关</p>
 <div class="hljs"><pre><code class="hljs Java"><span class="hljs-comment">/**</span>
<span class="hljs-comment">* args同execution不同的地方在于：</span>
<span class="hljs-comment">* args匹配的是运行时传递给方法的参数类型</span>
<span class="hljs-comment">* execution(* *(java.io.Serializable))匹配的是方法在声明时指定的方法参数类型。</span>
<span class="hljs-comment">*/</span>
<span class="hljs-meta">@Pointcut</span>(<span class="hljs-string">"args(java.io.Serializable)"</span>)<span class="hljs-comment">//匹配运行时传递的参数类型为指定类型的、且参数个数和顺序匹配</span>
<span class="hljs-meta">@Pointcut</span>(<span class="hljs-string">"@args(com.chenss.anno.Chenss)"</span>)<span class="hljs-comment">//接受一个参数，并且传递的参数的运行时类型具有@Classified</span></code></pre></div>
</li>
<li>
<p>@target: Limits matching to join points (the execution of methods when using Spring AOP) where the class of the executing object has an annotation of the given type.</p>
<p>@target(里面是一个注解类xx,表示所有加了xx注解的类,和包名无关)</p>
</li>
<li>
<p>@args: Limits matching to join points (the execution of methods when using Spring AOP) where the runtime type of the actual arguments passed have annotations of the given types.</p>
</li>
<li>
<p>@within: Limits matching to join points within types that have the given annotation (the execution of methods declared in types with the given annotation when using Spring AOP).</p>
</li>
<li>
<p>@annotation: Limits matching to join points where the subject of the join point (the method being run in Spring AOP) has the given annotation.</p>
</li>
</ol>
<h2 id="其他注意要点"><a class="header-anchor" href="#其他注意要点">⚡</a>其他注意要点</h2>
<h3 id="通知注解执行顺序"><a class="header-anchor" href="#通知注解执行顺序">⚡</a>通知注解执行顺序</h3>
<ul>
<li>
<p>正常情况执行执行顺序：</p>
<p><img src="/img/aop2.png" srcset="/img/loading.gif" alt=""></p>
</li>
<li>
<p>异常情况：</p>
<p><img src="/img/aop3.png" srcset="/img/loading.gif" alt=""></p>
</li>
</ul>
<h3 id="声明式事务-Transactional-注解"><a class="header-anchor" href="#声明式事务-Transactional-注解">⚡</a>声明式事务 @Transactional 注解</h3>
<p>声明式事务和普通 AOP 有些区别，后者对于代理逻辑的增强可以是在目标方法调用之前(@Before)，或者目标方法调用之后(@After)，或者目标方法的前后(@Around)，而对于声明式事务，则是在目标方法的里面某一段或者某些部分加入代理逻辑。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Spring/">Spring</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/8/28/Spring-%E7%9F%A5%E8%AF%86-BeanFactory-%E5%92%8C-FactoryBean/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Spring 知识 -- BeanFactory 和 FactoryBean</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/8/14/Bug%E8%AE%B0%E5%BD%95-MyBaits-%E6%8A%A5%E9%94%99-Cannot-get-Configuration-as-configuration-factory-was-not-set/">
                        <span class="hidden-mobile">Bug记录 -- MyBaits 报错 -- Cannot get Configuration as configuration factory was not set</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      本站由 <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a> 强力驱动
    </div>
    <div>
      <span id="timeDate">载入天数...</span>
      <span id="times">载入时分秒...</span>
      <script>
        var now = new Date();

        function createtime() {
          var grt = new Date("08/5/2019 00:00:00"); //此处修改你的建站时间或者网站上线时间
          now.setTime(now.getTime() + 250);
          days = (now - grt) / 1000 / 60 / 60 / 24;
          dnum = Math.floor(days);
          hours = (now - grt) / 1000 / 60 / 60 - (24 * dnum);
          hnum = Math.floor(hours);
          if (String(hnum).length == 1) {
            hnum = "0" + hnum;
          }
          minutes = (now - grt) / 1000 / 60 - (24 * 60 * dnum) - (60 * hnum);
          mnum = Math.floor(minutes);
          if (String(mnum).length == 1) {
            mnum = "0" + mnum;
          }
          seconds = (now - grt) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
          snum = Math.round(seconds);
          if (String(snum).length == 1) {
            snum = "0" + snum;
          }
          document.getElementById("timeDate").innerHTML = "本站已经存在&nbsp" + dnum + "&nbsp天";
          document.getElementById("times").innerHTML = hnum + "&nbsp小时&nbsp" + mnum + "&nbsp分&nbsp" + snum +
            "&nbsp秒";
        }
        setInterval("createtime()", 250);

      </script>
    </div>

    
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


    
  <!-- 备案信息 -->
  <div class="beian">
    <a href="http://beian.miit.gov.cn/" target="_blank"
       rel="nofollow noopener">鄂ICP备2020018606号</a>
    
      <a
        href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=2020018606"
        rel="nofollow noopener"
        class="beian-police"
        target="_blank"
      >
        <span class="beian-police-sep">&nbsp;|&nbsp;</span>
        
          <img src="/img/police_beian.png" srcset="/img/loading.gif" alt="police-icon" />
        
        <span>鄂ICP备2020018606号</span>
      </a>
     
  </div>


    

    <p id="hitokoto">:D 获取中...</p>
    <script>
      fetch('https://v1.hitokoto.cn')
        .then(response => response.json())
        .then(data => {
          const hitokoto = document.getElementById('hitokoto')
          hitokoto.innerText = data.hitokoto
        })
        .catch(console.error)

    </script>
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 4,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Spring 知识 -- Spring AOP&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.staticfile.org/mathjax/3.0.5/es5/tex-svg.js" ></script>

  



  
  
    <script>
      !function (e, t, a) {
        function r() {
          for (var e = 0; e < s.length; e++) s[e].alpha <= 0 ? (t.body.removeChild(s[e].el), s.splice(e, 1)) : (s[e].y--, s[e].scale += .004, s[e].alpha -= .013, s[e].el.style.cssText = "left:" + s[e].x + "px;top:" + s[e].y + "px;opacity:" + s[e].alpha + ";transform:scale(" + s[e].scale + "," + s[e].scale + ") rotate(45deg);background:" + s[e].color + ";z-index:99999");
          requestAnimationFrame(r)
        }

        function n() {
          var t = "function" == typeof e.onclick && e.onclick;
          e.onclick = function (e) {
            t && t(), o(e)
          }
        }

        function o(e) {
          var a = t.createElement("div");
          a.className = "heart", s.push({
            el: a,
            x: e.clientX - 5,
            y: e.clientY - 5,
            scale: 1,
            alpha: 1,
            color: c()
          }), t.body.appendChild(a)
        }

        function i(e) {
          var a = t.createElement("style");
          a.type = "text/css";
          try {
            a.appendChild(t.createTextNode(e))
          } catch (t) {
            a.styleSheet.cssText = e
          }
          t.getElementsByTagName("head")[0].appendChild(a)
        }

        function c() {
          return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
        }

        var s = [];
        e.requestAnimationFrame = e.requestAnimationFrame || e.webkitRequestAnimationFrame || e.mozRequestAnimationFrame || e.oRequestAnimationFrame || e.msRequestAnimationFrame || function (e) {
          setTimeout(e, 1e3 / 60)
        }, i(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"), n(), r()
      }(window, document);
    </script>
  



  <script>(function (i, s, o, g, r, a, m) {
      i['DaoVoiceObject'] = r;
      i[r] = i[r] ||
        function () {
          (i[r].q = i[r].q || []).push(arguments);
        };
      i[r].l = 1 * new Date();
      a = s.createElement(o);
      m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      a.charset = 'utf-8';
      m.parentNode.insertBefore(a, m);
    })(window, document, 'script', ('https:' === document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/a54a5523.js", 'daovoice');
    daovoice('init', {
      app_id: "a54a5523",
    });
    daovoice('update');
  </script>









  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?afbeef2fddcfd35eb7737c1d654959ad";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





</body>
</html>
